 NEXT_URL=http://localhost:3000
 MONGODB_URI=mongodb+srv://fadhilrafi:hartawan123@ponpes-alhadi.bocqus8.mongodb.net/alhadi?retryWrites=true
 MONGODB_DBNAME=alhadi
 JWT_SECRET_KEY=jJsii2tbKDyUqAghF05bWfWzsMn1TuOa